# MyPracticeDemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
AidlDemo/: build.gradle
AidlDemo/src/main/: AndroidManifest.xml
AidlDemo/src/main/aidl/com/test/aidl/: IMyAidl.aidl
AidlDemo/src/main/java/com/test/aidl/: MainActivity.java  MyAidlService.java
AidlDemo/src/main/res/layout/: activity_main.xml
AndroidDrawView/: build.gradle
AndroidDrawView/src/main/: AndroidManifest.xml
AndroidDrawView/src/main/res/anim/: anim_layout.xml
AndroidDrawView/src/main/res/layout/: activity_main.xml  activity_second.xml  recycleview_bringinto.xml  test.xml  view_circle.xml  view_paint_and_canvas.xml  view_scroll_nesting.xml
AndroidDrawView/src/main/res/values/: strings.xml
AndroidPermission/: build.gradle
AndroidPermission/src/main/: AndroidManifest.xml
AndroidPermission/src/main/res/layout/: activity_main.xml
AndroidPermission/src/main/res/values/: strings.xml
AndroidTest/: build.gradle
AndroidTest/src/main/: AndroidManifest.xml
BottomSheet/: build.gradle
BottomSheet/src/main/: AndroidManifest.xml
BottomSheet/src/main/res/layout/: activity_main.xml  test.xml
BottomSheet/src/main/res/values/: strings.xml  styles.xml
CommonUtil/: build.gradle
CommonUtil/src/main/: AndroidManifest.xml
DqdTestDemo/: build.gradle
DqdTestDemo/src/main/: AndroidManifest.xml
DqdTestDemo/src/main/res/layout/: activity_main.xml  view_item_first.xml  view_item_second.xml  view_progress.xml
FFmpegAndroid/: build.gradle
Head-First-Design-Patterns-master/: README.md
Head-First-Design-Patterns-master/src/headfirst/designpatterns/observer/weatherobservable/: CurrentConditionsDisplay.java  ForecastDisplay.java  HeatIndexDisplay.java
HenCoder/: build.gradle
HenCoder/src/main/: AndroidManifest.xml
HenCoder/src/main/java/com/android/hencoder/: GithubService.java  (+3 more)
HenCoder/src/main/res/layout/: hencoder_06.xml
Java/src/com/java/test/: Test.java  User.java
Java/src/com/java/test/chain/: Apple.java  AppleTest.java  People.java  User.java
Java/src/com/java/test/io/: JavaIoTest.java
JavaDesignModel/src/com/java/designmodel/: test.java
JavaDesignModel/src/com/java/designmodel/StrategyPattern/: Duck.java  JavaTest.java
JavaDesignModel/src/com/java/designmodel/factory/: ShapeFactory.java  Square.java
JavaDesignModel/src/com/java/designmodel/observer/: ConcreteObserver.java  ConcreteSubject.java  ObserverTest.java  Subject.java
JavaDesignModel/src/com/java/designmodel/proxy/: RealSubject.java  Subject.java  TestClient.java
JavaDesignModel/src/com/java/designmodel/proxy_dynamic/: DynamicProxyHandler.java  DynamicProxySubject.java  RealSubject.java  Subject.java  TestClient.java
JavaDesignModel/src/com/java/designmodel/strategy/: Duck.java  JavaTest.java
JavaDesignModel/src/com/java/designmodel/utils/: CollectionUtils.java
JavaPractice/: build.gradle
JavaTest/src/com/java/test/: Male.java  Test.java  Tree.java  teacher.java
JavaTest_/: build.gradle
JavaTest_/src/com/java/test/: Female.java  LoaderTest.java  People.java
KotlinDemo/: build.gradle
KotlinDemo/src/main/: AndroidManifest.xml
KotlinDemo/src/main/res/menu/: menu_main.xml
Material Design/: build.gradle
Material Design/src/main/: AndroidManifest.xml
Material Design/src/main/res/layout/: activity_main_activityssssssss.xml  app_bar_main_activityssssssss.xml
Material Design/src/main/res/values/: dimens.xml  strings.xml
MaterialDesign/: build.gradle  proguard-rules.pro
MaterialDesign/src/main/res/layout/: activity_scrolling.xml  content_main_activityssssssss.xml  content_scrolling.xml
MaterialDesign/src/main/res/menu/: menu_scrolling.xml
SinaLogin/: build.gradle  kiipu.keystore  proguard-rules.pro
SinaLogin/src/main/: AndroidManifest.xml
SinaLogin/src/main/res/layout/: activity_main.xml
SinaLogin/src/main/res/values/: strings.xml
TouchEventTest/: build.gradle
TouchEventTest/src/main/: AndroidManifest.xml
TouchEventTest/src/main/res/layout/: activity_main.xml
TouchEventTest/src/main/res/values/: strings.xml
VideoCompress/: build.gradle
VideoCompress/src/main/: AndroidManifest.xml
VideoCompress/src/main/res/layout/: activity_main.xml
VideoCompress/src/main/res/values/: strings.xml
dimens_sw-master/: README.md
dimens_sw-master/src/dimens/constants/: DimenTypes.java
dimens_sw-master/src/dimens/generator/: DimenGenerator.java
dimens_sw-master/src/dimens/utils/: MakeUtils.java
dimens_sw-master/values-sw300dp/: dimens.xml
dimens_sw-master/values-sw310dp/: dimens.xml
dimens_sw-master/values-sw320dp/: dimens.xml
dimens_sw-master/values-sw330dp/: dimens.xml
dimens_sw-master/values-sw340dp/: dimens.xml
dimens_sw-master/values-sw350dp/: dimens.xml
dimens_sw-master/values-sw360dp/: dimens.xml
dimens_sw-master/values-sw370dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
hencoder/: build.gradle
hencoder/src/main/: AndroidManifest.xml
hencoder/src/main/java/com/android/hencoder/: MainActivity.java
hencoder/src/main/res/values/: strings.xml
statusbarbg/: build.gradle
statusbarbg/src/androidTest/java/com/liang/myapplication/: ExampleInstrumentedTest.java
statusbarbg/src/main/: AndroidManifest.xml
statusbarbg/src/main/java/com/liang/myapplication/: LoginActivity.java  MainActivity.java  UserInfoActivity.java
statusbarbg/src/main/java/com/liang/myapplication/base/: BaseActivity.java  BaseFragment.java
statusbarbg/src/main/java/com/liang/myapplication/fragment/: ActiveFragment.java  HomeFragment.java  MineFragment.java  MinePicFragment.java  PhotoFragment.java
statusbarbg/src/main/java/com/liang/myapplication/util/: BuildProperties.java  TabEntity.java  Utils.java
statusbarbg/src/main/res/drawable/: bottom_btn_drawable.xml  home_searchbox_drawable.xml
statusbarbg/src/test/java/com/liang/myapplication/: ExampleUnitTest.java
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
zxing/src/main/res/layout/: activity_main.xml  activity_qr_scan.xml
zxing/src/main/res/values/: colors.xml  strings.xml
(+245 files in other folders)
