include ':app', ':SinaLogin', ':BottomSheet', ':AndroidPermission', ':zxing',
        ':VideoCompress', ':FFmpegAndroid', ':AndroidDrawView',
        ':TouchEventTest', ':DqdTestDemo', ':statusbarbg', ':AidlDemo',
        ':hencoder', ':hencoder', ':JavaPractice', ':JavaDesignModel', ':MaterialDesign', ":JavaTest"
include ':CommonUtil'
