include ':app', ':SinaLogin', ':BottomSheet', ':AndroidPermission', ':zxing',
         ':VideoCompress', ':FFmpegAndroid', ':AndroidDrawView',
        ':TouchEventTest', ':DqdTestDemo', ':statusbarbg', ':AidlDemo', ':KotlinDemo',
        ':hencoder', ':hencoder', ':JavaPractice', ':JavaDesignModel',':MaterialDesign'
