<?xml version="1.0" encoding="utf-8"?>
<com.leaderliang.myapplication.view.MyRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/rl_layout"
    >

    <TextView
        android:id="@+id/text_view"
        android:layout_width="260dp"
        android:layout_height="300dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:text="我是 TextView"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/bt_view"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@android:color/holo_red_dark"
        android:text="我是 Button"

        />

</com.leaderliang.myapplication.view.MyRelativeLayout>